
# 3. Задайте список из n чисел, заполненный по формуле (1 + 1/n) ** n и выведите на экран их сумму.
# Для n = 6: [2, 2, 2, 2, 2, 3] -> 13

n = list(range(6))
for i in n:
    i =1
    for j in n:
     j+=6
    print(j)
    print(round(1 + 1/i)**i )
